# SoftwareTestBackend

./: README.md  pom.xml  sonar-project.properties
sql/: bank.sql
src/main/java/com/example/lab1/: Lab1Application.java
src/main/java/com/example/lab1/config/: CorsConfig.java
src/main/java/com/example/lab1/controller/: CustomerController.java  FinancialController.java  LoanController.java
src/main/java/com/example/lab1/dao/: CardMapper.java  CustomerFundBuyMapper.java  CustomerFundSellMapper.java  CustomerStockBuyMapper.java  CustomerStockSellMapper.java  LoanMapper.java  RepayPlanMapper.java  StockPriceTimeMapper.java
src/main/java/com/example/lab1/entity/: CustomerFundBuy.java  CustomerFundBuyExample.java  CustomerFundSell.java  CustomerFundSellExample.java  CustomerStockBuy.java  CustomerStockBuyExample.java  CustomerStockSell.java  CustomerStockSellExample.java  CustomerTerm.java  CustomerTermExample.java  Loan.java  LoanExample.java  StockPriceTime.java  StockPriceTimeExample.java
src/main/java/com/example/lab1/model/: MyCard.java  MyFund.java  MyStock.java  MyTerm.java
src/main/java/com/example/lab1/service/: CustomerService.java  ProductService.java
src/main/java/com/example/lab1/service/Impl/: CustomerServiceImpl.java  LoanServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/example/lab1/mapper/: CardMapper.xml  CustomerFundSellMapper.xml  CustomerStockBuyMapper.xml  CustomerStockSellMapper.xml  CustomerTermMapper.xml  FundRateTimeMapper.xml  LoanMapper.xml
src/test/java/com/example/lab1/service/Impl/: CustomerServiceTest.java  LoanServiceImplTest.java  ProductServiceImplTest.java
