# must be unique in a given SonarQube instance
sonar.projectKey=TestLab3
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TestLab3
sonar.projectVersion=1.0 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
# D:\Code\softwareQualityTest\origin\SoftwareTest-main\SoftwareTest-main
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes

# 指定代码覆盖率工具
sonar.core.codeCoveragePlugin=jacoco
# 指定exec二进制文件存放路径
#sonar.jacoco.reportPaths=[Your path]/jacoco.exec
#本demo之前设置的exec文件是在工程根目录下的target/coverage-reports下：
# sonar.jacoco.reportPaths=./target/jacoco-unit.exec
# 以下属性可选择性加，当然也可以不加
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=false